# Emdpoint
PORT=8080
GIN_MODE=release

# SQL Server
DB_DRIVER=mssql
DB_HOST=mssql
DB_PORT=1433
DB_USER=sa
DB_PASS=juE03W~3]$@o
DB_NAME=TokaTasks
DB_ENCRYPT=disable
DB_TRUSTSERVERCERT=true

# usuario inicial
ADMIN_USER=admin
ADMIN_PASS=Admin!2025
